@fonts: {
  body: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  mono: "SF Mono", "Meslo LG S", "Meslo LG S Regular", Menlo, Consolas, Monaco, "Courier New", monospace, monospace;
}

@colors: {
  link: #357edd;
  link-hover: #96ccff;
}
